:root {
  --primary-one: #495e57;
  --primary-two: #f4ce14;
  --secondary-one: #eeee99;
  --secondary-two: #fbdabb;
  --secondary-three: #edefee;
  --secondary-four: #333333;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-content: end;
  justify-items: center;
  margin-right: 8rem;
}

.header .logo-container {
  padding: 1rem;
  max-height: 80px;
}

.header img {
  height: 100%;
}

.navbar {
  justify-self: start;
  display: flex;
  align-items: center;
  justify-content: end;
}

.navbar ul {
  display: flex;
  gap: 1rem;
}

.navbar ul li {
  list-style: none;
  cursor: pointer;
}

.navbar ul li a {
  color: #000;
  text-align: center;
  padding: 5px 10px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: bold;
  font-family: Karla, Tahoma, sans-serif;
  font-weight: 800;
}

.navbar ul li a:hover {
  background-color: whitesmoke;
}

section {
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 2rem;
}

section h1,
section h2 {
  margin-bottom: 10px;
  font-family: "Makazi", Times, serif;
}

section h1 {
  font-size: 64px;
}

section h2 {
  font-size: 40px;
}

.hero {
  background-color: var(--primary-one);
  display: flex;
  justify-content: space-between;
  min-height: 70vh;
  max-height: 100vh;
  margin-bottom: 5rem;
}

.hero h1 {
  color: var(--primary-two);
}

.hero p {
  color: var(--secondary-three);
}

.hero-title-container {
  max-width: 30%;
}

.hero-title-container p {
  font-size: 16px;
  font-family: "Karla", Tahoma, sans-serif;
  margin-bottom: 2rem;
}

.hero-title-container .button {
  float: none;
  transform: none;
}

.hero-image-container {
  position: relative;
}

.hero-image-container img {
  height: 120%;
  position: absolute;
  right: 1%;
  border-radius: 20px;
}

.input-grid-2 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 5rem;
}

.input-group {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 5rem;
  margin: 1rem 0;
}

.input-group > label,
.input-grid-2 > label {
  text-align: end;
  padding: 10px;
  text-transform: uppercase;
  font-size: 20px;
  font-family: Karla, Tahoma, sans-serif;
  font-weight: 800;
}

.input-group-container {
  display: flex;
  flex-direction: column;
}

.input-group input,
.input-group .radio-item,
.input-group select,
.input-group textarea {
  max-width: 50%;
  max-height: 50px;
}

.input-group textarea {
  height: 200px;
}

input:not([type="text"]):not([type="email"]) {
  text-align: center;
}

input:is(
    [type="text"],
    [type="email"],
    [type="date"],
    [type="time"],
    [type="number"]
  ),
select,
textarea {
  border: none;
  background: whitesmoke;
  padding: 1rem;
  font-size: 1.1rem;
}

.radio-container {
  display: flex;
  flex-direction: column;
}

input[type="radio"] {
  cursor: pointer;
}

.radio-container label {
  cursor: pointer;
}

.radio-item {
  display: flex;
  gap: 1rem;
}

.input-group-2 {
  max-width: 50%;
}

.input-group-2 label {
  font-size: 16px;
  font-family: Karla, Tahoma, sans-serif;
  font-weight: 800;
  margin-bottom: 1rem;
}

.input-group-2 input,
.input-group-2 select {
  width: 100%;
  height: 50px;
}

.input-group-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.input-group-3 .input-group-2 {
  max-width: 70%;
}

main {
  position: relative;
}

fieldset {
  border: none;
}

.button {
  font-size: 16px;
  font-family: Karla, Tahoma, sans-serif;
  font-weight: 800;
  padding: 1rem 1.8rem;
  background: #f4ce14;
  border: none;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;
  text-decoration: none;
  color: var(--secondary-four);
  margin-top: 3rem;
}

#reservationPage button {
  float: right;
  transform: translateX(-100%);
  right: 10%;
}

.button:hover {
  background: #f3d22f;
}

.footer {
  background: whitesmoke;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-items: center;
}

.footer-column {
  /* padding: auto; */
  padding-left: 0;
  padding-right: 0;
}

.footer h2 {
  color: #495e57;
  font-size: 20px;
  font-family: Karla, Tahoma, sans-serif;
  font-weight: 800;
}

.footer a {
  color: #333333;
  font-size: 16px;
  font-family: Karla, Tahoma, sans-serif;
  font-weight: 800;
  text-decoration: none;
  padding: 3px;
}

.footer a:hover {
  background: white;
}

.footer img {
  max-width: 200px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hamburger {
  display: none;
}

@media screen and (max-width: 1000px) {
  .input-group > input,
  .input-group-2,
  .input-group select,
  .input-group textarea {
    max-width: 100%;
  }

  .hero {
    flex-direction: column;
    align-items: center;
  }

  .hero-title-container {
    max-width: 100%;
    text-align: center;
  }

  .hero-image-container {
    margin: 2rem 0;
  }

  .hero-image-container > img {
    position: relative;
    max-width: 30vw;
  }
}

@media screen and (max-width: 768px) {
  .input-group {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 0;
  }

  .input-group > label,
  .input-grid-2 > label {
    text-align: start;
  }

  .input-grid-2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .container {
    position: relative;
  }

  .navbar {
    transition: 1s ease-in-out;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    width: auto;
    background-color: var(--secondary-one);
    color: var(--secondary-four);
    text-align: center;
    padding: 2rem;
  }

  .navbar ul {
    margin: auto;
    padding: 0;
    flex-direction: column;
  }

  .container {
  }

  .header {
    background-color: white;
    place-content: center;
    margin: 0;
    grid-template-columns: 5fr 1fr;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .hamburger {
    display: block;
    align-self: center;
  }

  section {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.hamburger {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--primary-one);
}

.menu-bar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
}

#menu-toggle {
  display: none;
}

.menu-bar,
.menu-bar::before,
.menu-bar::after {
  position: absolute;
  width: 30px;
  height: 5px;
  background-color: var(--secondary-three);
  border-radius: 5px;
  transition: 0.25s ease-in-out;
}

.menu-bar {
  left: 10px;
}

.menu-bar::before,
.menu-bar::after {
  content: "";
}

.menu-bar::before {
  margin-top: -10px;
}
.menu-bar::after {
  margin-top: 10px;
}

#menu-toggle:checked + .menu-bar-container .menu-bar {
  width: 0;
}

#menu-toggle:checked + .menu-bar-container .menu-bar::after {
  margin: 0;
  transform: rotate(45deg);
}
#menu-toggle:checked + .menu-bar-container .menu-bar::before {
  margin: 0;
  transform: rotate(-45deg);
}
